<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        -text-align(alineacion del texto)
        <style>
            h1{
                text-align: center;
                text-align: justify;
                text-align: right;
                text-align: left;
            }
        </style>    <!--left no importa mucho por que es el que viene por defecto
        
        justify, quiere decir que espacia todo el texto de la misma medida.-->

        -ajustar el ancho de un elemento
        <style>
            body{
                width: 50%;
            }
        </style>    <!--le deja un espacio proporcional de la mitad de la pantalla independiente de los pixeles.-->

        -ajustar la altura de un elemento 
        <!--la misma custion de width-->

        -enegrecer x parte de texto
        <p>Lorem ipsum dolor sit, <strong>amet consectetur adipisicing elit.</strong>  Molestiae.</p> 
    <hr>
        -subrayar texto
        <p>Lorem ipsum dolor sit, <u>amet consectetur adipisicing elit.</u>  Molestiae.</p> 
    <hr>
        -texto cursivo (italico)
        <p>Lorem ipsum dolor sit, <em>amet consectetur adipisicing elit.</em>  Molestiae.</p> 
    <hr>
        -tachar tecto (linea media)
        <p>Lorem ipsum dolor sit, <s>amet consectetur adipisicing elit.</s>  Molestiae.</p> 
    <hr>            <!--hr es una linea horizontal-->   
    <br>            <!--es un salto de linea-->
    
    -asignarle color de fondo más transparencia
    <style>
        h4 {
            text-align: center;
            padding:10px;
            background-color: rgba(45, 45, 45, 0.1) 
        }
    </style>    
    
    <!--la a de rgba es la opacidad y se mide de 0 a 1. entonces 0.5 es una transparencia del 50%.-->

    -sombra de tarjeta (box-shadow)
    <style>
        #thumbnail{
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
    </style>    <!--se aplican barias sombras a la vez en el siguiente orden
    
    offset-x(hasta dónde empujar la sombra horizontalmente desde el elemento),
    offset-y(hasta dónde empujar la sombra verticalmente desde el elemento),
    blur-radius,
    spread-radiusy
    color, en ese orden.

    ojito con el # id , no se si puede ser una class? -->

    -opacidad en cualesquier elemento 

    <!--podemos hacer transparente cualquier cosa, imagenes, texto, colores de fondo
    
    usando--  opacity:0.7;
    
    en las reglas de css de algun id o class.-->

    -convertir el texto en mayuscula

    <style>
        h1{
            text-align: center;
            background-color: grey;
            padding: 10px;
            font-size: 27px;
            text-transform: uppercase;
        }
    </style>

    <!--en este caso uppercase = mayusculas
                    lowercase   =   minuscul

                    capitalize  =   Normal pero con mayuscula en la primera letra

                    initial     =   valor predeterminado

                    inherit     =   valor del elemento principal

                    none        =   predeterminado (usara el texto original)        -->

    -establezer el tamaño del texto desde styles   
    <style>
        h1{font-size:68px;}
        h2{font-size:52px;}
        h3{font-size:40px;}
        h4{font-size:32px;}
        h5{font-size:21px;}
        h6{font-size:14px;}
    </style>

    <!--con el fin de establecer coherencia visual en todo el proyecto se recomienda establcerlo desde el principo.-->

    -separacion de las lineas de texto
    <style>
        p {
          font-size: 16px;
          line-height:25px;
        }
      </style>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      </p>

    <!--line-height determina el espaciado entre lineas.-->  

    -ajustar el estado de desplazamiento de una etiqueta de ancla
    <style>
        a:hover {
             color: red;
        }
    </style>

    <!--a:hover significa que cuando el curzor pase sobre el ancal a se cambiara de color a red(por defecto es negro)-->

    -cambiar la posicion relativa de un elemento 
    <style>
        p {
            position: relative;
            bottom: 10px;
        }
    </style>
 
    <!-- para moverlo donde sea respetando su lugar actual
    
    primero y más importante es   position: relative;

                luego pueden ir cualquier posicionamiento como
                
                bottom:;
                top:;
                left:;
                right:;
    
            importante mencionar que estos movimientos del elemento son contrarios a las direcciones,
        
            es decir si le doy          top: 15px;
            no se movera hacia arriba 
            15 px si no que se movera
            15 px hacia abajo.-->

    -bloquear un elemento con position absolute
    <style>
        #whrever {
            position:absolute;
            top:50px;
            right:50px;
        }
    </style>

    <!-- se bloqueara posicionandoce fijo respecto al elemento contenedor (padre),
    
            los demas elementos lo ignoraran.-->
            
    -bloquear un elemento incluso en el navegador
    <style>
        #navbar{
            position:fixed;
            top:0;
            left:0;
        }
    </style>   

    <!-- es como una barra de navegacion fija, si me desplaso havia abajo en la pagina esta seguira ahi,
    
    a diferencia de absolut es que absolut es fija solo en relacion con sus elementos circundantes.-->

    -empujar elementos hacia la izquierda o hacia la derecha con la propiedad float
    <head>
        <style>
            #left {
                float:left;
                width: 30%;
            }
            #right {
                float:right;
                width: 20%;
            }
            aside, section {
                padding: 2px;
                background-color: #ccc;
            }
        </style>
    </head>
        <body>
            <header>
                <h1>Welcome!</h1>   
            </header>
            <section id="left">
                <h2>Content</h2>
                <p>Good stuff</p>
            </section>
            <aside id="right">
                <h2>Sidebar</h2>
                <p>Links</p>
            </aside>
        </body>   
      
        <!-- la propiedad float los empareja horizontalmente respecto al contenedor.-->
    </body>

    -cambiar la posicion de los elementos superpuestos
    (z-index)
    <style>
        div {
          width: 60%;
          height: 200px;
          margin-top: 20px;
        }
      
        .first {
          background-color: red;
          position: absolute;
          z-index:1;
        }
        .second {
          background-color: blue;
          position: absolute;
          left: 40px;
          top: 50px;
          z-index: 2;
        }
      </style>
      
      <div class="first"></div>
      <div class="second"></div>

    <!-- z-index acepta numeros enteros cualesquiera, se sobrepondra el elemento con el numero más alto. -->

    -centrar un elemento (margin)
    <style>
        div {
          background-color: blue;
          height: 100px;
          width: 100px;
          margin:auto;
        }
    </style>
    <div></div>

    <!-- margin auto centrara elementos o imagenes. -->

    
</html>
