<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .balls {
            border-radius: 50%;
            background: linear-gradient(
            35deg,
            #ccffff,
            #ffcccc
            );
            position: fixed;
            width: 50px;
            height: 50px;
            margin-top: 50px;
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        #ball1 {
            left:27%;
            animation-timing-function: ease-out;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        #ball2 {
            left:56%;
            animation-timing-function:linear;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        /* animation-timing-funtion acepta las siguiente variedades
        
                -linar      velocidad constante
                -ease       linto,rapido,lento
                -ease-out   rapido,lento,lento
                -ease-in    lento,lento,rapido
                
                ideal para animar un auto o diferentes elementos al mismo tiempo. recomendable cambiar el animation-duration en caso de coinsidencia y la posicion.
                
                */
        @keyframes bounce {
            0% {
            top: 0px;
            }
            100% {
            top: 249px;
            }
        }
    </style>

    <div class="balls" id="ball1"></div>
    <div class="balls" id="ball2"></div>

    <br>
    
    -funcionamiento de las curvas de bazier

    animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);

    <!-- esta regla css aplica lo mismo que ilnear en el ejemplo anterior, con la diferencia que esta es más presio en casos de que se requiera.
    
            funciona como un eje de coordenadas carteciano
            (x1,y1,x2,y2)  el primer par es donde inica el elemento y el segundo donde para.-->

    -mover un elemento con curvas bazier

    cubic-bezier(0, 0, 0.58, 1)

    <!-- ejemplo de curva similar a linear -->

    -ejemplo de curva bazier más perfeccionada

    <style>
        .balls-2 {
          border-radius: 50%;
          position: fixed;
          width: 50px;
          height: 50px;
          top: 60%;
          animation-name: jump;
          animation-duration: 2s;
          animation-iteration-count: infinite;
          box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        #red {
          background: red;
          left: 25%;
          animation-timing-function: linear;
        }
        #blue {
          background: blue;
          left: 50%;
          animation-timing-function: ease-out;
        }
        #green {
          background: green;
          left: 75%;
          animation-timing-function: cubic-bezier(0.311, 0.441, 0.444, 1.649);
        }
      
        @keyframes jump {
          50% {
            top: 10%;
          }
        }
      </style>
      <div class="balls-2" id="red"></div>
      <div class="balls-2" id="blue"></div>
      <div class="balls-2" id="green"></div>
</body>

    -consulta de medios (@media)

    <style>
        p {                                
          font-size: 20px;
        }
        @media (max-height: 800px)
    
        /*media acepta max,min.height,width
        para preguntar el tamaño de la pantalla.*/

        { 
          p{
            font-size:10px;
          }
        }
      </style>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis tempus massa. Aenean erat nisl, gravida vel vestibulum cursus, interdum sit amet lectus. Sed sit amet quam nibh. Suspendisse quis tincidunt nulla..</p>

    -conservar la proporción de una imagen
    
    <!-- solo agregar       max-width: 100%;
                            height: auto;
                        
                    a las reglas de la imagen 
                    en el caso de que lo quiera fijo independiente del responsib 
                
                agregar width: x px ;-->



    -diceñar para pantallas de alta retina
    
    <!-- debido al avance en la tecnología de las pantallas
        si una imagen es de 500 x 500 px 
    
        se debe definir el width and height en 250 px
    
    para que no se vea pixeleado.-->

    -tipografia receptiva

    <!-- Las cuatro unidades diferentes de ventana gráfica son:

            vw(ancho de la ventana gráfica): 10vwsería el 10% del ancho de la ventana gráfica.

            vh(altura de la ventana gráfica): 3vhsería el 3% de la altura de la ventana gráfica.

            vmin(mínimo de ventana gráfica): 70vminsería el 70% de la dimensión más pequeña de la ventana gráfica (alto o ancho).

            vmax(máximo de la ventana gráfica): 100vmaxsería el 100% de la dimensión más grande de la ventana gráfica (alto o ancho).
        
    creo que se puede aplicar a elementos.-->
</html>