<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    -display flex 

    <style>
        #box-container {
          height: 500px;
          display:flex;
        }
      
        #box-1 {
          background-color: dodgerblue;
          width: 50%;
          height: 50%;
        }
      
        #box-2 {
          background-color: orangered;
          width: 50%;
          height: 50%;
        }
      </style>
      <div id="box-container">
        <div id="box-1"></div>
        <div id="box-2"></div>
      </div>

      <!-- al aplicarle display flex habilitamos las demás propiedades flex. -->

    -direccionamiento de los elementos dentro de flex 
      <style>
          #box-container{
              flex-direction: column-reverse; /* se haceptan las siguientes propiedades 
                                                        
                                                    row             (por defecto)
                                                    row-reverse     (horizontal invertido)
                                                    column          (vertical)
                                                    column-reverse  (vertical invertida)
                                                                     
                esto les dice como se ordenaran los elementos dentro de su padre que este
                con flex.  el orden sera determinado por el orden de importancia ya vistos.*/
          }
      </style>

    -alinear elementos usando (justify-content)

    <style>
      h1{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        justify-content: center;

      }
      .content-box-grey{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: grey;
      }
      .box-light-blue{
        background-color: lightblue;
        height: 100%;
        width: 25%;
      }
      .box-light-coral{
        background-color: lightcoral;
        width: 25%;
        height: 100%;
      }
    </style>
      <div  class="content-box-grey">
        <div class="box-light-blue">
          <h1>practis</h1>
        </div>
        <div class="box-light-coral">
          <h1>box 2</h1>
        </div>
      </div>

      <!-- entonces, justify-content  acepta las siguientes reglas
      
                      flex-star   (predeterminada si no se especifica)
                      flex-end     alinea los elementos al final
                      space-between   se enpujan a los vordes
                      space-around    se reparten espacios intermedios
                      space-evenly    se repaerte uniformemente-->

    -alinear elementos usando align-items 

    
</body>
</html>