<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
    <body>  <h1>Basic css(44 clases)</h1>

        Cambiar el color de un h1 desde html 
        <h2 style="color: blue;">CatPhotoApp</h2>
        <!--style="color:x color;" x puede ser numeral o verbal-->

        <!--es buena practica crear un styles en el head para los estilos-->

        -Cambiar el tamaño de fuente de un texto
        <style>
            h1 {
                font-size: 25px;
                }
        </style>

        -Cambiar la familia de fuente de un texto
        <style>
            p {
                font-family: monospace;
            }
        </style>

        -Para determinar el ancho de una imagen
        <style>
            .larger-image {
              width: 500px;
            }
        </style>

        -Agregar bordes alrededor de un elemento X 
        <style>
            .thin-red-border {
              border-color: red;
              border-width: 5px;
              border-style: solid;
              border-radius: 5px;
            }
        </style>
        <!--independiente de lo que sea le dara un color rojo al perimetro del area de 5 px solido.-->

        -para redondear o convertir en circulo
        <style>
            .smaller-image {
                width: 100px;
                border-radius:50%;
            }
        </style>    <!--podemos aplicar el % para convertir en circulo x imagen o fondo.-->
        
        -dar color de fondo
        <style>
            .green-background {
                background-color: green;
            }
        </style>

        -conflictos, importancias en css
        <style>
            #cat-photo-element {
                background-color: green;
            }       
        </style>    <!--el id es más especifico que class (importancia), por lo que si se le aplican x regla a un mismo elemento "ganara" el id-->

        -dar espacios a todos los lados a la vez (padding)
        <style>
            .some-think{
                padding: 10px 20px 10px 20px;
            }
        </style>    <!--funciona en contra de las manecillas del reloj, en el siguiente orden

                padding:10px 20px 10px 20px;
            padding-top,right,bottom,left
        
        esto reemplaza las cuatro lineas de codigo.-->

        -dar escacios a todos los margin
        <style>
            .some-think{
                padding: 10px 20px 10px 20px;
            }
        </style>    <!--lo mismo que padding(orden)-->

    </body>
</html>