<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #container-box{
            background-color: rgb(73, 71, 71);
            width: 100%;
            height: 200px;
            border-radius: 25px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;    /*se aceptan las siguientes 
                                propiedades:
                                
                                    nowrap                  (none)

                                    wrap                        (los ordena en filas o columnas dependiendo)

                                    wrap-reverse                (lo mismo que wrap pero al revés.)*/
        }
        .box-blue{
            background-color: blue;
            height: 100px;
            width: 25%;
        }
        .box-red{
            background-color: red;
            height: 100px;
            width: 25%;
        }
        .box-yellow{
            background-color: yellow;
            height: 100px;
            width: 25%;
        }
        .box-pink{
            background-color: pink;
            height: 100px;
            width: 25%;
        }
        .box-green{
            background-color: green;
            height: 100px;
            width: 25%;
        }
        .box-orange{
            background-color: orange;
            height: 100px;
            width: 25%;
        }
        .box-black{
            background-color: black;
            height: 100px;
            width: 25%;
        }
    </style>
    <section id="container-box">
        <div class="box-blue"></div>
        <div class="box-red"></div>
        <div class="box-yellow"></div>
        <div class="box-pink"></div>
        <div class="box-green"></div>
        <div class="box-orange"></div>
        <div class="box-black"></div>
    </section>

    -reducir elementos proporcionalmente

    <style>
        #box-container {
          display: flex;
          height: 500px;
        }
        #box-1 {
          background-color: dodgerblue;
          width: 100%;
          height: 200px;
          flex-shrink:1;    /*probar x numero
                            no acepta negarivos*/
        }
      
        #box-2 {
          background-color: orangered;
          width: 100%;
          height: 200px;
          flex-shrink:1.5;      /*acepta decimales
                    flex-grow es lo mismo pero al revés*/
        }
      </style>
      
      <div id="box-container">
        <div id="box-1"></div>
        <div id="box-2"></div>
      </div>

      <!-- luego tenemos flex-basis que establece el tamaño inicial antes de que css agua cambioes con shrink o grow.
         -->

    -usar la propiedad abreviada flex 

    <!-- se puede icorporar todas las propiedades flex
    
        Por ejemplo,        flex: 1 0 10px;
        
        establecerá el elemento en flex-grow: 1;, 
                                   flex-shrink: 0;
                                 y flex-basis: 10px;
                                
                                -->

    -ordenar elementos 

    <!-- se puede usar 
    
    order: x numero real;

    para decirle a css cual va primero, acepta numeros 
    negativos.-->

    -align-self:;
     
    <!-- acepta los mismos valores que align-items
    
        pero alinea individualmente cada elemento
        anula align-items y sirve en flexibles
    
        (ya que float, clear, vertical-align, no se pueden
        usar con elementos flexibles.)-->
</body>
</html>